spring.application.name=springboot-jsp-student-crudoperation-app
server.port=9092

#application.message: Hello World!!
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.mvc.view.prefix :/WEB-INF/
spring.mvc.view.suffix :.jsp